# forecastSMS

./: pom.xml
src/main/java/api/dataapi/control/: GetData.java  Main.java  ThreadGetForecast.java
src/main/java/api/dataapi/dao/: DB.sql  Dao.java  Query.sql
src/main/java/api/dataapi/models/: AccuweatherHourly.java  DarkskyHourly.java  Station.java
src/main/java/getapi/control/: GetData.java  Main.java  ThreadGetForecast.java  Utils.java
src/main/java/getapi/dao/: ConvertData.sql  DB.sql  Dao.java  Query.sql
src/main/java/getapi/gfs/: DownloadThreadPool.java  Grib2.java
src/main/java/getapi/models/: AccuweatherHourly.java  DarkskyDaily.java  DarkskyHourly.java  Station.java
src/main/java/sms/: GenerateReport.java  GetTemplateForecatInSession.java  HourlyWeather.java  Report.java  SMSRule.java  SessionFormular.java  Utils.java
src/main/java/sms/getdatadb/: GenerateReport.java  GetTemplateForecatInSession.java  HourlyWeather.java  QueryDataHourly.java  SMSRule.java  SessionFormular.java
src/main/resources/: Bản tin thời tiết tự động.xlsx  log4j.properties  template.xlsx  test.txt
src/test/java/: AsposeConvertType.java  CopyContentOneWorkbookToOther.java  ExampleDateTime.java  ExcelReader.java  ExcelWrite.java  HourlyWeather.java  NetClientGet.java  PoiWriteTest.java
src/test/java/multisave/: Contact.java  ExcelUtils.java  ExcelUtilsTest.java  Person.java  User.java
